<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Kecamatan_Anggana_1.js"></script><script src="layers/danau_2.js"></script><script src="layers/agrisawah_3.js"></script><script src="layers/agriladang_4.js"></script><script src="layers/agrikebun_5.js"></script><script src="layers/sungai_6.js"></script><script src="layers/pemukiman_7.js"></script><script src="layers/nonagrialang_8.js"></script><script src="layers/nonagrisemakbelukar_9.js"></script><script src="layers/jalan_10.js"></script><script src="layers/jembatan_11.js"></script><script src="layers/saranaibadah_12.js"></script><script src="layers/puskesmas_13.js"></script><script src="layers/pilarbatas_14.js"></script><script src="layers/pendidikan_15.js"></script><script src="layers/pemerintahan_16.js"></script><script src="layers/pelabuhan_17.js"></script><script src="layers/olahminyak_18.js"></script><script src="layers/niaga_19.js"></script><script src="layers/makam_20.js"></script><script src="layers/layanankesehatan_21.js"></script>
        <script src="styles/Kecamatan_Anggana_1_style.js"></script><script src="styles/danau_2_style.js"></script><script src="styles/agrisawah_3_style.js"></script><script src="styles/agriladang_4_style.js"></script><script src="styles/agrikebun_5_style.js"></script><script src="styles/sungai_6_style.js"></script><script src="styles/pemukiman_7_style.js"></script><script src="styles/nonagrialang_8_style.js"></script><script src="styles/nonagrisemakbelukar_9_style.js"></script><script src="styles/jalan_10_style.js"></script><script src="styles/jembatan_11_style.js"></script><script src="styles/saranaibadah_12_style.js"></script><script src="styles/puskesmas_13_style.js"></script><script src="styles/pilarbatas_14_style.js"></script><script src="styles/pendidikan_15_style.js"></script><script src="styles/pemerintahan_16_style.js"></script><script src="styles/pelabuhan_17_style.js"></script><script src="styles/olahminyak_18_style.js"></script><script src="styles/niaga_19_style.js"></script><script src="styles/makam_20_style.js"></script><script src="styles/layanankesehatan_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
